<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{font-style: arial; background-color: #F3F4F6; margin: 0px; padding: 0px;}
        h1{color: #333; background-color: #E0E0E0; padding-top: 20px; padding-bottom: 20px; text-align: center;font-style: arial;}
        h2{color: #555; margin-left: 20px; padding-top: 10px; padding-bottom: 10px; font-style: arial;}
        ul{margin-left: 40px; font-style: arial;}
        li{color: #666; margin-bottom: 10px; font-style: arial;}
        .destacat{color: #FF5733; font-size: 150%; font-style: arial;font-weight: bold;}
    </style>
    
    <title>CSS 1</title>
</head>
<body>
    <h1>Titol de la pàgina</h1>
    <h2>Subtitol</h2>
    <p class="destacat">aquest text esta destacat</p>
    <ul>
        <li>Element 1 de la lista</li>
        <li>Element 2 de la lista</li>
        <li>Element 3 de la lista</li>
    </ul>
</body>
</html>