.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 110, 255, 0.336);
}

nav {
    display: flex;
    align-items: center;
}

.anav {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-size: large;


    display: inline-block;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.anav:hover {
    transition: 0.9s;
    transform: rotateY(360deg);

    color: black;
    text-decoration: underline;
}

.h1nav {
    padding-left: 20px;
    color: white;
}

ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 100px;
}

li {
    text-decoration: none;
}

input {
    align-self: center;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #919191;
    line-height: 1px;
    margin-right: 20px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
}

h2 {
    color: rgb(0, 162, 255);
}

.foto1{
    width: 550px;
    height: 425px;
}

.max-imagen {
    max-width: 550px;
    max-height: 425px;
    object-fit: contain;
}

.foto2{
    width: 300px;
    height: 200px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.foto3{
    width: 120px;
    height: 120px;
}

.floatl{
    float: left;
}

.w50{
    width: 50%;
}

.Textcentrado {
    text-align: center;
}

.izquierdado {
    text-align: left;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 345px;
    justify-items: center;
}

.cont1 {
    text-align: center;
    grid-column: 1 / 2;
    background-color: rgba(128, 128, 128, 0.151);
    align-self: center;
    border-radius: 8px;
    width: 200px;
    height: 300px;
    transition: all 300ms;
    box-shadow: 3px 3px 13px rgb(124, 124, 124);
}

.cont2 {
    text-align: center;
    grid-column: 2 / 3;
    background-color: rgba(128, 128, 128, 0.151);
    align-self: center;
    border-radius: 8px;
    width: 200px;
    height: 300px;
    transition: all 300ms;
    box-shadow: 3px 3px 13px rgb(124, 124, 124);
}

.cont3 {
    text-align: center;
    grid-column: 3 / 4;
    background-color: rgba(128, 128, 128, 0.151);
    align-self: center;
    border-radius: 8px;
    width: 200px;
    height: 300px;
    transition: all 300ms;
    box-shadow: 3px 3px 13px rgb(124, 124, 124);
}

.cont4 {
    text-align: center;
    grid-column: 4 / 5;
    background-color: rgba(128, 128, 128, 0.151);
    align-self: center;
    border-radius: 8px;
    width: 200px;
    height: 300px;
    transition: all 300ms;
    box-shadow: 3px 3px 13px rgb(124, 124, 124);
}
.cont1:hover{
    transform:scale(1.05);
}
.cont2:hover{
    transform:scale(1.05);
}
.cont3:hover{
    transform:scale(1.05);
}
.cont4:hover{
    transform:scale(1.05);
}
.hueco{
    margin-bottom: 18px;
}
.cajagris3 {
    background-color: rgba(158, 158, 158, 0.301);
}

.contenedor-con-margenes {
    width: 80%;
    margin: auto;
    padding: 40px;
    padding-bottom: 50px;
}

.contenedor-flex {
    display: flex;
    align-items: center;
}

.cajagris {
    float: left;
    margin: 0px;
    padding: 40px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
}

.cajagris2{
    float: left;
    padding-left: 10%;
    padding-right: 10%;
}

.container2{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.cont22 {
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 13px rgb(124, 124, 124);
    padding-bottom: 40px;
    border-radius: 6px;
    width: 300px;
    height: 350px;
    transition: all 300ms;
}
.cont22:hover{
    transform: scale(1.05);
}

.foot {
    height: 30px;
    border-radius: 10px;
    border: 1px solid #919191;
    line-height: 1px;
    margin-right: 20px;
    padding-right: 575px;
}

.foot2 {
    height: 150px;
}

.inputLeft {
    text-align: left;
    width: 48%;
    margin: auto;
}

.contacta{
    text-align: center;
}

.foot3 {
    margin-top: 15px;
    margin-bottom: 35px;
    background-color: rgba(0, 110, 255, 0.664);
    padding-left: 310px;
    padding-right: 325px;
    border-color: transparent;
    border-radius: 8px;
    color: white;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    text-align: left;
    margin: auto;
    width: 55%;
    padding: 40px;
}

.cajagris4 {
    background-color: rgb(77, 77, 77);
    color: white;
    padding-bottom: 20px;
}

.footer1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.footer2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

.footer3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.footer4 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.margin0 {
    margin: 0px;
    margin-left: 0px;
}

h3 {
    margin: 0px;
}

.fa {
    padding-right: 15px;
    font-size: 30px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    width: 5px;
    background: #ffffff00;
    color: rgb(255, 255, 255);
}

.fa-twitter {
    background: #ffffff00;
    color: rgb(255, 255, 255);
}

.fa-linkedin {
    border-radius: 7px;
    width: 30px;
    height: 30px;
    padding: 0px;
    background: white;
    color: rgb(77, 77, 77)
}

.fa-instagram {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

.w100 {
    width: 100%;
}
@media screen and (min-width: 1025px) {
    .boton{
        display: none;
    }
        
}
@media screen and (max-width: 1024px) {
    nav{
        display: none;
    }
    .boton{
        align-self: center;
        padding: 10px;
    }
    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
    .max-imagen{
        width: 500px;
        height: 300px;
    }
    .titol1 {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    .cont1 {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }

    .cont2 {
        text-align: center;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }

    .cont3 {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }

    .cont4 {
        text-align: center;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }
    .container2{
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    .cajagris2{
        padding-left: 10%;
        padding-right: 10%;
    }
    .inputLeft {
        text-align: left;
        margin: 2%;
    }
    .foot {
        padding-right: 810px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #919191;
        line-height: 1px;
        margin-right: 0px;
    }
    .foot3 {
        margin-top: 15px;
        margin-bottom: 35px;
        background-color: rgba(0, 110, 255, 0.664);
        padding-left: 443px;
        padding-right: 443px;
        border-color: transparent;
        border-radius: 8px;
        color: white;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: left;
        text-align: left;
        margin: 2%;
        width: auto;
    }
    .footer1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .footer2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .footer3 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    
    .footer4 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}





@media screen and (max-width: 480px) {
    .contenedor-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .izquierdado{
        text-align: center;
    }
    .contenedor-con-margenes {
        width: auto;
        margin: 10%;
        padding: 0px;
    }
    .w50{
        width: 100%;
    }
    .max-imagen{
        width: 355px;
        height: 300px;
    }
    .cajagris3{
        padding-top: 1px;
    }
    .floats {
        padding: 20px;
        width: auto;
    }
    nav{
        display: none;
    }
    .container1 {
        float: left;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .cont1 {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }
    .cont2 {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }
    .cont3 {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }
    .cont4 {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        background-color: rgba(128, 128, 128, 0.151);
        margin: 80px;
        border-radius: 8px;
        width: 200px;
        height: 300px;
    }
    .foot {
        height: 30px;
        border-radius: 10px;
        border: 1px solid #919191;
        line-height: 1px;
        margin-right: 20px;
        padding-right: 225px;
    }
    .foot3 {
        margin-top: 15px;
        margin-bottom: 35px;
        background-color: rgba(0, 110, 255, 0.664);
        padding-left: 150px;
        padding-right: 150px;
        border-color: transparent;
        border-radius: 8px;
        color: white;
    }
    .foot2 {
        height: 100px;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: left;
        text-align: left;
        margin: 2%;
        width: auto;
    }
    .footer1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .footer2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .footer3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .footer4 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .cajagris2{
        margin: 0px;
    }
}